[entity-name]
	small-armoured-biter=Small Snapper
	small_armoured-corpse=Small snapper corpse
	medium-armoured-biter=Medium Snapper
	medium-armoured-corpse=Medium Snapper corpse
	big-armoured-biter=Big Snapper
	big-armoured-corpse=Big Snapper corpse
	behemoth-armoured-biter=Behemoth Snapper
	behemoth-armoured-corpse=Behemoth Snapper corpse
	armoured-biter-spawner=Snapper Nest
	armoured-biter-spawner-corpse=Snapper Nest corpse
	leviathan-armoured-biter=Leviathan Snapper
	leviathan-armoured-corpse=Leviathan Snapper corpse
[entity-description]
	small-armoured-biter=Small enemy, slow but armoured.
	medium-armoured-biter=Medium sized enemy, relatively slow but well armoured.
	big-armoured-biter=Big enemy, heavily armoured.
	behemoth-armoured-biter=Huge enemy, immensely armoured.
	leviathan-armoured-biter=Gigantic enemy, immensely armoured.
[mod-setting-name]
	ab-small-armoured-biter-health=Small Snapper health
	ab-small-armoured-biter-resistances=Small Snapper resistances
	ab-small-armoured-biter-spawn-probability=Small Snapper spawn probability
	ab-small-armoured-biter-color-primary=Small Snapper Primary Color
	ab-small-armoured-biter-color-secondary=Small Snapper Secondary Color
	ab-medium-armoured-biter-health=Medium Snapper health
	ab-medium-armoured-biter-resistances=Medium Snapper resistances
	ab-medium-armoured-biter-spawn-probability=Medium Snapper spawn probability
	ab-medium-armoured-biter-color-primary=Medium Snapper Primary Color
	ab-medium-armoured-biter-color-secondary=Medium Snapper Secondary Color
	ab-big-armoured-biter-health=Big Snapper health
	ab-big-armoured-biter-resistances=Big Snapper resistances
	ab-big-armoured-biter-spawn-probability=Big Snapper spawn probability
	ab-big-armoured-biter-color-primary=Big Snapper Primary Color
	ab-big-armoured-biter-color-secondary=Big Snapper Secondary Color
	ab-behemoth-armoured-biter-health=Behemoth Snapper health
	ab-behemoth-armoured-biter-resistances=Behemoth Snapper resistances
	ab-behemoth-armoured-biter-spawn-probability=Behemoth Snapper spawn probability
	ab-behemoth-armoured-biter-color-primary=Behemoth Snapper Primary Color
	ab-behemoth-armoured-biter-color-secondary=Behemoth Snapper Secondary Color
	ab-leviathan-armoured-biter-health=Leviathan Snapper health
	ab-leviathan-armoured-biter-resistances=Leviathan  Snapper resistances
	ab-leviathan-armoured-biter-spawn-probability=Leviathan Snapper spawn probability
	ab-leviathan-armoured-biter-color-primary=Leviathan Snapper Primary Color
	ab-leviathan-armoured-biter-color-secondary=Leviathan Snapper Secondary Color
	ab-enable-nest=Enable armoured biters nest
	ab-disable-moisture-check=Disable moisture check on enemy spawning

[mod-setting-description]
	ab-small-armoured-biter-health=Change max health (100% is the default value, higher percentage makes the enemies tougher)
	ab-small-armoured-biter-resistances=Change resistances 100% is the default value, higher percentage makes the enemies tougher
	ab-small-armoured-biter-spawn-probability=Change spawn rate probability (100% means the Snappers have the same chance of spawning as regular biters, higher % makes them more likely to spawn than regular biters)
	ab-medium-armoured-biter-health=Change max health (100% is the default value, higher percentage makes the enemies tougher)
	ab-medium-armoured-biter-resistances=Change resistances 100% is the default value, higher percentage makes the enemies tougher
	ab-medium-armoured-biter-spawn-probability=Change spawn rate probability (100% means the Snappers have the same chance of spawning as regular biters, higher % makes them more likely to spawn than regular biters)
	ab-big-armoured-biter-health=Change max health (100% is the default value, higher percentage makes the enemies tougher)
	ab-big-armoured-biter-resistances=Change resistances 100% is the default value, higher percentage makes the enemies tougher
	ab-big-armoured-biter-spawn-probability=Change spawn rate probability (100% means the Snappers have the same chance of spawning as regular biters, higher % makes them more likely to spawn than regular biters)
	ab-behemoth-armoured-biter-health=Change max health (100% is the default value, higher percentage makes the enemies tougher)
	ab-behemoth-armoured-biter-resistances=Change resistances 100% is the default value, higher percentage makes the enemies tougher
	ab-behemoth-armoured-biter-spawn-probability=Change spawn rate probability (100% means the Snappers have the same chance of spawning as regular biters, higher % makes them more likely to spawn than regular biters)
	ab-leviathan-armoured-biter-health=Change max health (100% is the default value, higher percentage makes the enemies tougher)
	ab-leviathan-armoured-biter-resistances=Change resistances 100% is the default value, higher percentage makes the enemies tougher
	ab-leviathan-armoured-biter-spawn-probability=Default 50%
	ab-enable-nest=If disabled, they will spawn on vanilla nest (Not compatible with Rampant)
	ab-disable-moisture-check=If disabled, it will spawn as any other nest (Not compatible with Rampant)